#BlueJ class context
comment0.params=firstX\ firstY\ secondX\ secondY\ C
comment0.target=Lines(int,\ int,\ int,\ int,\ java.awt.Color)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Lines.\ This\ will\n\ take\ in\ two\ X\ coordinates\ and\ two\ Y\ coordinates\n\ depending\ on\ the\ cities\ choosen\ in\ the\ ticket\n\ to\ ride\ class\n\ \n\ @param\ \ \ firstX\ \ \ X\ coordinate\ of\ first\ city\n\ @param\ \ \ secondX\ \ X\ coordinate\ of\ second\ city\n\ @param\ \ \ firstY\ \ \ Y\ coordinate\ of\ first\ city\n\ @param\ \ \ secondY\ \ Y\ coordinate\ of\ second\ city\n\ @param\ \ \ c\ \ \ \ \ \ \ \ Color\ of\ the\ user\n
comment1.params=
comment1.target=int\ getFirstX()
comment1.text=\n\ This\ will\ get\ the\ first\ X\ coordinate\ of\ the\n\ first\ city\n\ \n\ @return\ \ \ \ the\ first\ X\ coordinate\ of\ the\ first\ city\n
comment2.params=
comment2.target=int\ getSecondX()
comment2.text=\n\ This\ will\ get\ the\ second\ X\ coordinate\ of\ the\n\ first\ city\n\ \n\ @return\ \ \ \ the\ second\ X\ coordinate\ of\ the\ first\ city\n
comment3.params=
comment3.target=int\ getFirstY()
comment3.text=\n\ This\ will\ get\ the\ first\ Y\ coordinate\ of\ the\n\ first\ city\n\ \n\ @return\ \ \ \ the\ first\ Y\ coordinate\ of\ the\ first\ city\n
comment4.params=
comment4.target=int\ getSecondY()
comment4.text=\n\ This\ will\ get\ the\ second\ Y\ coordinate\ of\ the\n\ first\ city\n\ \n\ @return\ \ \ \ the\ second\ Y\ coordinate\ of\ the\ first\ city\n
comment5.params=newY
comment5.target=void\ setSecondY(int)
comment5.text=\n\ This\ will\ set\ the\ second\ Y\ coordinate\ of\ the\n\ first\ city\n\ \n\ @param\ \ \ \ the\ second\ Y\ coordinate\ of\ the\ first\ city\n\ \ \ \ \ \ \ \ \ \ \ to\ be\ set\n
comment6.params=newY
comment6.target=void\ setFirstY(int)
comment6.text=\n\ This\ will\ set\ the\ first\ Y\ coordinate\ of\ the\n\ first\ city\n\ \n\ @param\ \ \ \ the\ first\ Y\ coordinate\ of\ the\ first\ city\n\ \ \ \ \ \ \ \ \ \ \ to\ be\ set\n
comment7.params=newX
comment7.target=void\ setSecondX(int)
comment7.text=\n\ This\ will\ set\ the\ second\ X\ coordinate\ of\ the\n\ first\ city\n\ \n\ @param\ \ \ \ the\ second\ X\ coordinate\ of\ the\ first\ city\n\ \ \ \ \ \ \ \ \ \ \ to\ be\ set\n
comment8.params=newX
comment8.target=void\ setFirstX(int)
comment8.text=\n\ This\ will\ set\ the\ first\ X\ coordinate\ of\ the\n\ first\ city\n\ \n\ @param\ \ \ \ the\ first\ X\ coordinate\ of\ the\ first\ city\n\ \ \ \ \ \ \ \ \ \ \ to\ be\ set\n
comment9.params=
comment9.target=java.awt.Color\ getColor()
comment9.text=\n\ Retrieves\ the\ color\ of\ the\ line\n\ \n\ @return\ the\ color\ of\ the\ line\n
numComments=10
