#BlueJ package file
dependency1.from=TicketToRideApp
dependency1.to=DrawDeck
dependency1.type=UsesDependency
dependency10.from=TicketToRideApp
dependency10.to=TrainCard
dependency10.type=UsesDependency
dependency11.from=TicketToRideApp
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=TicketToRideApp
dependency12.to=City
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=CityNode
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=DestinationCard
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Route
dependency15.type=UsesDependency
dependency16.from=Route
dependency16.to=City
dependency16.type=UsesDependency
dependency17.from=TicketToRideApp
dependency17.to=Route
dependency17.type=UsesDependency
dependency18.from=TicketToRideApp
dependency18.to=Lines
dependency18.type=UsesDependency
dependency2.from=Player
dependency2.to=DrawDeck
dependency2.type=UsesDependency
dependency3.from=TicketToRideApp
dependency3.to=DestinationCard
dependency3.type=UsesDependency
dependency4.from=DestinationCard
dependency4.to=City
dependency4.type=UsesDependency
dependency5.from=TicketToRideApp
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=City
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=DestinationCard
dependency7.type=UsesDependency
dependency8.from=DrawDeck
dependency8.to=TrainCard
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=TrainCard
dependency9.type=UsesDependency
package.editor.height=398
package.editor.width=551
package.editor.x=541
package.editor.y=259
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DestinationCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=180
target1.y=90
target10.editor.height=1000
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=TrainCard
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=410
target10.y=90
target2.editor.height=774
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Lines
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=310
target3.editor.height=774
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=210
target4.editor.height=774
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Board
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=76
target5.editor.y=46
target5.height=50
target5.name=CityNode
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=290
target6.appletHeight=900
target6.appletWidth=1250
target6.editor.height=774
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=TicketToRideApp
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=130
target6.x=70
target6.y=10
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=DrawDeck
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=220
target8.editor.height=1000
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Route
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=10
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=City
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=170
